{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./DevOps-Chessington-Python",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}